APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Rm2EkhQQ4gvkfI4WJk3RR3IhUkRvPekiWwts+hdAnGU=
APP_DEBUG=true\\\\
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fms-server
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.pgnmas.co.id
MAIL_PORT=465
MAIL_USERNAME=donotreply@pgnmas.co.id
MAIL_PASSWORD=pgnmas2017-86
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=m4C83EDwkOnmBbrHxYH9W5N9HGVMr0gifVz4MBx8ipbOegKISZRo4teHrkM0SGMl